/* 
    @名称: css-reset
    @功能: 重设浏览器默认样式
    综合kissy[Taobao] & alice[Alipay]
*/

/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html{
    color:#666;
    background-color:#fff;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td, /* table elements 表格元素 */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, canvas, video /* HTML5 标签 */ {
    margin:0;
    padding:0;
} 

textarea{ resize:none;}

/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark{ 
    display:block;
}

/* HTML5 媒体文件跟 img 保持一致 */
audio, canvas, video {
    display:inline-block;
    *display:inline;
    *zoom:1;
}

/* 要注意表单元素并不继承父级 font 的问题 */
body, button, input, select, textarea{
    font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
}
input, select, textarea{
    font-size:100%;
}
/* 重置鼠标样式 */
input[type="button"], input[type="submit"], select, button{
    cursor:pointer;
}
/* for ie6 */
legend{
    color:#000;
} 

/* 去掉各Table  cell 的边距并让其边重合 */
table{
    border-collapse:collapse;
    border-spacing:0;
}

/* IE bug fixed: th 不继承 text-align*/
th{
    text-align:inherit;
}

/* 去除默认边框 */
fieldset, img{
	border:0;
}
/* IE6&7 解决图片改变尺寸后失真 */
img{
    -ms-interpolation-mode:bicubic;
}

/* ie6 7 8(q) bug 显示为行内表现 */
iframe{
    display:block;
}

/* 去掉 firefox 下此元素的边框 */
abbr, acronym{
    border:0;
    font-variant:normal;
}

/* 一致的 del 样式 */
del {
    text-decoration:line-through;
}

address, caption, cite, code, dfn, em, th, var {
    font-style:normal;
    font-weight:500;
}

/* 去掉列表前的标识, li 会继承 */
ol, ul {
    list-style:none;
}

/* 对齐是排版最重要的因素, 别让什么都居中 */
caption, th {
    text-align:left;
}

/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
h1, h2, h3, h4, h5, h6 {
    font-size:100%;
}

q:before, q:after {
    content:'';
}

/* 统一上标和下标 */
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {top: -0.5em;}
sub {bottom: -0.25em;}

/* 默认不显示下划线，保持页面简洁 */
ins, a {
    text-decoration:none;
}

/* 让链接在 hover 状态下显示下划线 */
a:hover {
    text-decoration:underline;
}
